<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>Easy Keepass Passwords</title>
  <link rel="stylesheet" href="windowStyle.css" />
  <script type="text/javascript" src="../shared/const.js"></script>
</head>
<body id="body" class="normal">
    <div id="content">
        <div id="stateLocked" class="hidden">
            <p>Please unlock with your personal PIN</p>
            <p style="text-align: center;">
                <input type="password" id="passUnlock" name="pass" />
                <input type="button" value="Unlock" id="unlockButton" />
            </p>
            <p id="pwErr" class="hidden">Could not unlock. Password wrong?</p>
        </div>

        <div id="stateUnlockedOk" class="hidden">
            <span>Connected to Keepass and ready to fill in passwords</span>
        </div>

        <div id="stateUnlockedErr" class="hidden">
            <p>Unlocked sucessfully, but can't connect to Keepass</p>
            <p>Is Keepass running and the database unlocked?</p>
            <p>Go to settings</p>
        </div>

        <div id="stateSetup" class="hidden">
            <h3>Setup</h3>
            <p>AESKey: <input type="text" id="setupAes" /></p>
            <p>Pin 1: <input type="password" id="setupPin1" /></p>
            <p>Pin 2: <input type="password" id="setupPin2" /></p>
            <p><input type="button" value="leave" id="exitSetupButton" /><input type="button" value="save" id="saveSetupButton" /></p>
            <p id="setupErr" class="hidden">Setup failed. Reason: <span id="setupErrReason"></span></p>
        </div>

        <div id="goToSettings" class="hidden">
            <p style="text-align: center;">
                <input type="button" id="enterSetupButton" value="Settings" />
            </p>
        </div>

    </div>

    <script type="text/javascript" src="windowScript.js"></script>
</body>
</html>